; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.flash_mode = qio
upload_port = COM3
upload_speed = 921600
monitor_port = COM3
monitor_speed = 115200

framework = arduino
lib_deps = 
    olikraus/U8g2@^2.34.13
    adafruit/Adafruit INA219@^1.2.1
    madhephaestus/ESP32Servo@^0.13.0
    moononournation/GFX Library for Arduino@^1.3.5
    TFT_eSPI
    Bodmer/TJpg_Decoder
    olkal/HX711_ADC

build_flags =
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7789_DRIVER=1                            ; Select ST7789 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=320
  -D TFT_MISO=19                                ; ??? ALSO SDA of ST7789
  -D TFT_MOSI=23                                ; SDA of ST7789 
  -D TFT_SCLK=18                                ; SCL of ST7789
  -D TFT_CS=5
  -D TFT_DC=13                                  ; Data/Comand pin
  -D TFT_RST=14                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D LOAD_FONT2=1                               ; Load Fonts
  -D LOAD_FONT4=1                               ; Load Fonts
  -D LOAD_FONT6=1                               ; Load Fonts
  -D LOAD_FONT7=1                               ; Load Fonts
  -D LOAD_FONT8=1                               ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  -D TFT_RGB_ORDER=TFT_BGR                      ; Some ST7789 have colors RED/BLUE swapped
  -D SMOOTH_FONT=1
  
